DATABASE_URL=
SESSION_ID='Prince~EohiEJyA#dwk-swSU_-nOY9DKNUti0be9hYBCLy8JbvGt9y9RvZw'
REMOVEBG_KEY=
PREFIX=,
MODE=private 
AutoReaction=true
STATUSVIEW=true
OWNERS=923416278113;࿐🇲ᴀͥʟᷧᴀᷟɴɢ◂⁰⁰⁰³▸࿐
antidelete=true
BOT_NAME=Prince
DL_MSG=Downloaded successfully
ANTI_LINK=false
ANTI_CALL=false
VIEWONCE=true
Status_Saver=false
REPLY_STATUS=true
STATUS_MSG=🩵ʏᴏᴜʀ sᴛᴀᴛᴜs sᴇᴇɴ sᴜᴄᴄᴇssғᴜʟʟʏ😍 😎ʙʏ *࿐🇲ᴀͥʟᷧᴀᷟɴɢ◂⁰⁰⁰³▸࿐ ᴍᴅ*🩵
AUTOREAD=false
